@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    h2 
        margin-top: 1.3rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F
            font-size: 10rem

    #node
        svg
            color: #83CD29
            font-size: 5rem

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB

    #php 
        svg 
            color: #777BB4 
            font-size: 5rem
            

    #wordpress 
         svg 
            color: #21759B 
            font-size: 10rem
         

    #sass
         svg 
            color: #CC6699
            font-size: 8rem
          